# samples

./: README.md  package-lock.json
sc/: .gitignore  README.md  pom.xml
sc/auth/: pom.xml
sc/auth/src/main/java/sh/budao/auth/: AuthApplication.java
sc/auth/src/main/java/sh/budao/sc/auth/: AuthApplication.java
sc/auth/src/main/java/sh/budao/sc/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
sc/auth/src/main/java/sh/budao/sc/auth/endpoint/: TokenEndpoint.java
sc/auth/src/main/java/sh/budao/sc/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java
sc/auth/src/main/resources/: application.properties
sc/auth/src/test/java/sh/budao/sc/auth/: AuthApplicationTests.java
sc/common/: pom.xml
sc/common/common-bom/: pom.xml
sc/common/common-core/: pom.xml
sc/common/common-core/src/main/java/budao/sh/sc/common/constant/: CacheConstants.java  (+3 more)
sc/common/common-core/src/main/resources/: banner.txt
sc/common/common-data/: pom.xml
sc/common/common-log/: pom.xml
sc/common/common-security/: pom.xml
sc/common/common-swagger/: pom.xml
sc/gate-way/: pom.xml
sc/gate-way/src/main/java/sh/budao/gateway/: GateWayApplication.java
sc/gate-way/src/main/java/sh/budao/sc/gateway/: GateWayApplication.java
sc/gate-way/src/main/java/sh/budao/sc/gateway/routeconfig/: GateWayRouteConfig.java
sc/gate-way/src/main/resources/: application.properties  bootstrap.yml
sc/gate-way/src/test/java/sh/budao/sc/gateway/: GateWayApplicationTests.java
sc/services/: pom.xml
sc/services/src/main/java/sh/budao/services/: ServicesApplication.java
sc/services/upms/: pom.xml
sc/services/upms/upms-api/: pom.xml
sc/services/upms/upms-biz/: pom.xml
sc/test/: pom.xml
sc/test/src/main/java/sh/budao/sc/test/: Test.java  TestApplication.java
sc/test/src/test/java/sh/budao/sc/test/: TestApplicationTests.java
spring-cloud-gateway-demo/auth/: pom.xml
spring-cloud-gateway-demo/auth/src/main/java/io/tosimple/demo/auth/: AuthApplication.java
spring-cloud-gateway-demo/auth/src/main/java/io/tosimple/demo/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
spring-cloud-gateway-demo/auth/src/main/java/io/tosimple/demo/auth/controller/: ExampleController.java
spring-cloud-gateway-demo/auth/src/main/java/io/tosimple/demo/auth/endpoint/: DemoTokenEndpoint.java  PigxTokenEndpoint.java  TokenEndpoint.java
spring-cloud-gateway-demo/auth/src/main/java/io/tosimple/demo/auth/filter/: ExampleFilter.java
spring-cloud-gateway-demo/auth/src/main/java/io/tosimple/demo/auth/handler/: AuthenticationFailureEventHandler.java  AuthenticationSuccessEventHandler.java  PigxAuthenticationFailureEventHandler.java  PigxAuthenticationSuccessEventHandler.java
spring-cloud-gateway-demo/auth/src/main/java/io/tosimple/demo/auth/service/: ClientDetailsServiceImpl.java  PigxClientDetailsServiceImpl.java  PigxUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
spring-cloud-gateway-demo/auth/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway-demo/common/common-data/: pom.xml
spring-cloud-gateway-demo/common/common-feign/: pom.xml
spring-cloud-gateway-demo/common/common-feign/src/main/java/org/springframework/cloud/openfeign/: PigxFeignClientsRegistrar.java
spring-cloud-gateway-demo/common/common-security/: pom.xml
spring-cloud-gateway-demo/common/common-security/src/main/java/io/tosimple/demo/security/: PackageInfo.java
spring-cloud-gateway-demo/common/common-security/src/main/java/io/tosimple/demo/sentinel/: PackageInfo.java
spring-cloud-gateway-demo/gateway/: pom.xml
spring-cloud-gateway-demo/gateway-service/: pom.xml
spring-cloud-gateway-demo/gateway-service/src/main/java/io/tosimple/demo/gateway/: GatewayApplication.java
spring-cloud-gateway-demo/gateway-service/src/main/java/io/tosimple/demo/gateway/config/: CaptchaCacheServiceProvider.java  RouterFunctionConfiguration.java
spring-cloud-gateway-demo/gateway-service/src/main/java/io/tosimple/demo/gateway/filter/: ValidateCodeGatewayFilter.java
spring-cloud-gateway-demo/gateway-service/src/main/java/io/tosimple/demo/gateway/handler/: ImageCodeCheckHandler.java  ImageCodeCreateHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
spring-cloud-gateway-demo/gateway-service/src/main/java/io/tosimple/demo/gateway/healthcheck/: HealthCheck.java
spring-cloud-gateway-demo/gateway-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway-demo/gateway-service/src/test/java/io/tosimple/demo/gateway/: GatewayApplicationTests.java
spring-cloud-gateway-demo/gateway/src/main/java/io/tosimple/demo/gateway/: GatewayApplication.java
spring-cloud-gateway-demo/gateway/src/main/java/io/tosimple/demo/gateway/config/: CaptchaCacheServiceProvider.java  FilterIgnorePropertiesConfig.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SpringBeanConfiguration.java  SwaggerProvider.java
spring-cloud-gateway-demo/gateway/src/main/resources/: application-consul.yml  application.yml
spring-cloud-gateway-demo/upms/upms-api/: pom.xml
spring-cloud-gateway-demo/upms/upms-biz/: pom.xml
toosimple/: pom.xml
toosimple/auth/: pom.xml
toosimple/auth/src/main/java/io/toosimple/auth/: AuthApplication.java
toosimple/auth/src/main/java/io/toosimple/auth/controller/: ExampleController.java
toosimple/auth/src/main/java/io/toosimple/sc/auth/: AuthApplication.java
toosimple/auth/src/main/resources/: application.properties  application.yml
toosimple/demo/: pom.xml
toosimple/demo/src/main/java/io/toosimple/demo/: DemoApplication.java
toosimple/gateway/: pom.xml
toosimple/gateway/src/main/java/io/toosimple/gateway/: GatewayApplication.java
toosimple/gateway/src/main/java/io/toosimple/gateway/config/: RouteConfig.java
toosimple/gateway/src/main/resources/: application.yml
toosimple/sample/: pom.xml
toosimple/sample/src/main/java/io/toosimple/sample/: SampleApplication.java
toosimple/sample/src/test/java/io/toosimple/sample/: SampleApplicationTests.java
(+458 files in other folders)
