#server.port=4999
#spring.cloud.gateway.enabled=true
#spring.application.name=gate-way-service
#
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=5000
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key=
##spring.profiles

