<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>upms</artifactId>
        <groupId>sh.budao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
<!--    <groupId>sh.budao.sc.services.upms</groupId>-->
    <artifactId>upms-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>upms-api</name>
    <description>upms api</description>
    <packaging>jar</packaging>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>sh.budao</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
