spring.application.name=auth-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=5100
#spring.cloud.consul.discovery.instance-id="${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}"
